{
  "name": "Mit TEC Forløb",
  "short_name": "Mit TEC Forløb",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6eee3",
  "theme_color": "#282828",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "screenshotNarrow.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "desktopScreenshotWide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
