{
  "name": "MyTecCoursePWA",
  "short_name": "MyTecCoursePWA",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eee7d7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "TecIconUpscaled.png",
      "type": "image/png",
      "sizes": "440x220"
    },
    {
      "src": "TecIcon.png",
      "type": "image/png",
      "sizes": "110x55"
    }
  ],
  "screenshots": [
    {
      "src": "MitTecForløbNarrow.png",
      "sizes": "259x50",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "MitTecForløbWide.png",
      "sizes": "540x350",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
